{
    "name": "super-blank/mxsfwn-super-blank",
    "description": "Super Blank plugin.",
    "type": "project",
    "license": "GNU GENERAL PUBLIC LICENSE",
    "autoload": {
        "psr-4": {
            "SuperBlank\\": "inc/"
        }
    },
    "authors": [
        {
            "name": "Tyler Moore",
            "email": "support@tyler.com"
        }
    ],
    "require": {}
}
